{
    "extends": ["alloy", "alloy/react", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "linebreak-style": "off",
        "prettier/prettier": ["error", { "endOfLine": "auto" }]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
